MONGO_URL = mongodb://127.0.0.1:27017/ecommerce

PORT = 5000

GOOGLE_CLIENT_ID = 1031623836406-jvfk4pvpibbq815fc6prtdu76b3f4431.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

keys = kevin

stripeKey = sk_test_51M43cHGFyTYGVkKROFoLYyJbtQqHxPMD7m542imTpSswsU7CByfpvf50wXtNNjRYEzpNFPXHCe4tCtSDFWqEogEA00fwYGOCrL 