MONGO_URL = mongodb+srv://kevin:mamakCantik8284@kevin.njrhhp3.mongodb.net/ecommerce?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 415014268980-hpn4jenodgft59fmmaqqoopj70vg2t1q.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_SECRET = 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

keys = kevin

stripeKey = sk_test_51M43cHGFyTYGVkKROFoLYyJbtQqHxPMD7m542imTpSswsU7CByfpvf50wXtNNjRYEzpNFPXHCe4tCtSDFWqEogEA00fwYGOCrL 