MONGO_URL = mongodb+srv://kevin:mamakCantik8284@kevin.njrhhp3.mongodb.net/ecommerce?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1031623836406-jvfk4pvpibbq815fc6prtdu76b3f4431.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

keys = kevin

stripeKey = sk_test_51M43cHGFyTYGVkKROFoLYyJbtQqHxPMD7m542imTpSswsU7CByfpvf50wXtNNjRYEzpNFPXHCe4tCtSDFWqEogEA00fwYGOCrL 